{
  "name": "ESL",
  "version": "0.0.0",
  "description": "exercise",
  "author": "SUXXUS",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "literalify": {
    "react": "window.React",
    "react-dom": "window.ReactDOM",
    "redux": "window.Redux",
    "react-redux": "window.ReactRedux"
  },
  "prj": {
    "title": "week planner",
    "dependencies": [
      "https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js",
      "https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js",
      "https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js",
      "https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.2/react-redux.js"
    ],
    "styledependencies": [
      "styles.css"
    ]
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "compression": "1.6.2",
    "cors": "2.7.1",
    "delegate": "3.1.1",
    "express": "4.13.4",
    "isomorphic-fetch": "2.2.1",
    "normalize.css": "5.0.0",
    "normalizr": "3.2.1",
    "path": "0.12.7",
    "ramda": "0.23.0",
    "ramda-fantasy": "0.7.0",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-redux": "5.0.2",
    "redux": "3.6.0",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@kadira/storybook": "1.27.0",
    "autoprefixer": "6.3.6",
    "autoprefixer-core": "6.0.1",
    "babel-cli": "6.9.0",
    "babel-eslint": "6.0.4",
    "babel-istanbul": "0.8.0",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.3.0",
    "blue-tape": "1.0.0",
    "browser-sync": "2.12.8",
    "browserify": "13.0.1",
    "clean-css": "3.4.12",
    "css-loader": "0.23.1",
    "deep-freeze": "0.0.1",
    "enzyme": "2.3.0",
    "eslint": "2.10.2",
    "eslint-config-eslint": "3.0.0",
    "eslint-plugin-react": "5.1.1",
    "freddie": "0.5.0",
    "html-minifier": "2.1.3",
    "jade": "1.11.0",
    "literalify": "0.4.0",
    "mock": "0.1.1",
    "moment": "2.17.1",
    "postcss": "5.0.21",
    "postcss-cli": "2.5.2",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "9.1.0",
    "proxy-middleware": "0.15.0",
    "react-addons-test-utils": "15.0.2",
    "redux-logger": "2.8.1",
    "sinon": "1.17.4",
    "style-loader": "0.13.1",
    "tap-colorize": "1.2.0",
    "tape": "4.5.1",
    "uglify": "0.1.5",
    "updtr": "0.1.14",
    "watch-cli": "0.2.1"
  },
  "engines": {
    "node": ">=5.10.0",
    "npm": ">=3.8.0"
  },
  "scripts": {
    "browsersync": "node browser-sync",
    "build:scripts": "NODE_PATH=src browserify -d -t babelify -t literalify src/scripts/index.js > build/bundle.js",
    "build:markup": "jade src/index.jade --obj package.json --pretty --out build",
    "build:css": "postcss -c postcssconfig.json",
    "build:tpls": "watch -p './src/**/*' -c 'npm run clean && npm run build:css && npm run copy:tpls '",
    "build": "npm run build:markup && npm run build:scripts && npm run build:css",
    "clean": "rm -rf build/* & rm -rf ./dist/*",
    "check": "npm outdated --depth=0",
    "copy:tpls": "cp -R ./src/markdown ./build && cp -R ./build/styles.css ./build/markdown",
    "coverall": "npm run coverage",
    "coverage": "NODE_PATH=src babel-node `npm bin`/babel-istanbul cover src/tests",
    "dev": "watch -p 'src/**/*' -c 'npm run build && npm run test'",
    "devc": "watch -p 'src/**/*' -c 'npm run test -s & npm run lint -s'",
    "dist": "npm run build && cat build/*.css | cleancss -o dist/styles.css && npm run minify:html && npm run uglify",
    "lint": "eslint --fix --color ./src || true",
    "minify:html": "html-minifier --collapse-whitespace build/index.html -o  dist/index.html",
    "prebuild": "npm run clean & npm run lint",
    "prestest": "npm run lint",
    "prepublish:remove": "rm -rf ./server/public && rm -rf ./build && rm -rf ./dist",
    "prepublish:create": "mkdir ./server/public && mkdir build && mkdir dist",
    "prepublish": "npm run prepublish:remove && npm run prepublish:create && npm run dist && cp -rf ./dist/* ./server/public",
    "start": "node server/server.js",
    "storybook": "start-storybook -p 9001",
    "test": "NODE_PATH=src babel-node src/tests | tap-colorize",
    "uglify": "uglifyjs ./build/bundle.js --stats --mangle --output ./dist/bundle.js",
    "update": "updtr"
  },
  "keywords": [
    "project"
  ]
}
